<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ExamApp.jnlp">
  <information>
    <title>ExamApp</title>
    <vendor>ELmohannd</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ExamApp.jar" size="51177" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Start.Start"  name="ExamApp" />
  <update check="always"/>
</jnlp>
